server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404/index.html;

    # Expire rules for static content
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
       expires -1;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
